server.port=9876
spring.application.name=resolve_excel_auto_project

spring.datasource.username=huanglinchun
spring.datasource.password=SpyhDE5txzWIHfcjOl3u
spring.datasource.url=jdbc:mysql://172.16.3.170:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
